

----------------------------------------
SECTION #2  
2. 
3. district_id
4. sub_county_id

SECTION #3
1. country
2. ethnicity
3. parish
4. village
--------------------------------------- 


  
---------------------------------------
SECTION #4
1. is_suspects_arrested
2. arrest_date_time
3. arrest_district_id
4. arrest_sub_county_id
5. arrest_parish
7. arrest_village
8. arrest_latitude arrest_longitude

SECTION #5
1. arrest_first_police_station
2. arrest_current_police_station
3. arrest_agency
4. arrest_uwa_unit
5. arrest_detection_method
6. arrest_uwa_number
7. arrest_crb_number
---------------------------------------

---------------------------------------
1. is_suspect_appear_in_court
2. prosecutor
3. is_convicted
4. case_outcome
5. magistrate_name

1. court_name
2. court_file_number
3. is_jailed
4. jail_period
5. is_fined
6. fined_amount


-- 
status 	
-- 
finger_prints